<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main</class>
 <widget class="QMainWindow" name="Main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>756</width>
    <height>639</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>756</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>756</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>GpuPassthroughSetup</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btnMouseToggle">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>0</y>
      <width>201</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Mouse Toggle</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnGo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>531</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>GO : WARNING HAVE EVERYTHING SAVED THIS WILL LOG YOU OUT</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>3</x>
      <y>90</y>
      <width>751</width>
      <height>511</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>751</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>751</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustToContents</enum>
    </property>
    <property name="widgetResizable">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>726</width>
       <height>500</height>
      </rect>
     </property>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>711</width>
        <height>71</height>
       </rect>
      </property>
      <widget class="QLineEdit" name="txtVmName">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>481</width>
         <height>36</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="lblVMName">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>VM Name</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnVmNameFind">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>30</y>
         <width>99</width>
         <height>38</height>
        </rect>
       </property>
       <property name="text">
        <string>Help Find</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnVmNameSave">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>30</y>
         <width>99</width>
         <height>38</height>
        </rect>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_7" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>430</y>
        <width>711</width>
        <height>71</height>
       </rect>
      </property>
      <widget class="QLineEdit" name="txtIOMMUGroup">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>481</width>
         <height>36</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="lblIOMMUGroup">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>VideoCard IOMMU Group</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnIOMMUGroupFind">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>30</y>
         <width>99</width>
         <height>38</height>
        </rect>
       </property>
       <property name="text">
        <string>Help Find</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnIOMMUGroupSave">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>30</y>
         <width>99</width>
         <height>38</height>
        </rect>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_3" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>711</width>
        <height>71</height>
       </rect>
      </property>
      <widget class="QLineEdit" name="txtVmXConfig">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>481</width>
         <height>36</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="lblVMXConfig">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>141</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>VM X Config</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnVmXConfigFind">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>30</y>
         <width>99</width>
         <height>38</height>
        </rect>
       </property>
       <property name="text">
        <string>Edit Current</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnVMXConfigPick">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>30</y>
         <width>99</width>
         <height>38</height>
        </rect>
       </property>
       <property name="text">
        <string>Pick</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_4" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>220</y>
        <width>711</width>
        <height>71</height>
       </rect>
      </property>
      <widget class="QLineEdit" name="txtNormalXConfig">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>481</width>
         <height>36</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="lblNormalXConfig">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>141</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Normal X Config</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnNormalXConfigFind">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>30</y>
         <width>99</width>
         <height>38</height>
        </rect>
       </property>
       <property name="text">
        <string>Edit Current</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnNormalXConfigPick">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>30</y>
         <width>99</width>
         <height>38</height>
        </rect>
       </property>
       <property name="text">
        <string>Pick</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_5" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>290</y>
        <width>711</width>
        <height>71</height>
       </rect>
      </property>
      <widget class="QLineEdit" name="txtEvDevKeyboard">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>481</width>
         <height>36</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="lblEvDevKeyboard">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>EvDev Keyboard</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnEvDevKeyboardFind">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>30</y>
         <width>99</width>
         <height>38</height>
        </rect>
       </property>
       <property name="text">
        <string>Help Find</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnEvDevKeyboardEdit">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>30</y>
         <width>99</width>
         <height>38</height>
        </rect>
       </property>
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_6" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>360</y>
        <width>711</width>
        <height>71</height>
       </rect>
      </property>
      <widget class="QLineEdit" name="txtPassthroughMouse">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>481</width>
         <height>36</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="lblPassthroughMouse">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Passthrough Mouse</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnPassthroughMouseFind">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>30</y>
         <width>99</width>
         <height>38</height>
        </rect>
       </property>
       <property name="text">
        <string>Help Find</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnPassthroughMouseSave">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>30</y>
         <width>99</width>
         <height>38</height>
        </rect>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>711</width>
        <height>71</height>
       </rect>
      </property>
      <widget class="QLineEdit" name="txtUsername">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>481</width>
         <height>36</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="lblUsername">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Username</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnUsernameFind">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>30</y>
         <width>99</width>
         <height>38</height>
        </rect>
       </property>
       <property name="text">
        <string>Help Find</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnUsernameSave">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>30</y>
         <width>99</width>
         <height>38</height>
        </rect>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="lblCores">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string># Cores For VM</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblRam">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>30</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Ram In GB for VM</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtCores">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>113</width>
      <height>36</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtRam">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>50</y>
      <width>113</width>
      <height>36</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnEditRamCPU">
    <property name="geometry">
     <rect>
      <x>289</x>
      <y>44</y>
      <width>99</width>
      <height>38</height>
     </rect>
    </property>
    <property name="text">
     <string>Edit cpu/ram</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkRestartX">
    <property name="geometry">
     <rect>
      <x>492</x>
      <y>47</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>412</x>
      <y>41</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Noto Sans'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:6pt;&quot;&gt;Restart X Server&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:6pt;&quot;&gt;On Vm Exit&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <zorder>textEdit</zorder>
   <zorder>btnMouseToggle</zorder>
   <zorder>btnGo</zorder>
   <zorder>scrollArea</zorder>
   <zorder>lblCores</zorder>
   <zorder>lblRam</zorder>
   <zorder>txtCores</zorder>
   <zorder>txtRam</zorder>
   <zorder>btnEditRamCPU</zorder>
   <zorder>chkRestartX</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>756</width>
     <height>34</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionReload"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionHelp"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAbout"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionReload">
   <property name="text">
    <string>Reload</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>btnGo</tabstop>
  <tabstop>btnMouseToggle</tabstop>
  <tabstop>txtCores</tabstop>
  <tabstop>txtRam</tabstop>
  <tabstop>btnEditRamCPU</tabstop>
  <tabstop>textEdit</tabstop>
  <tabstop>chkRestartX</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>txtVmName</tabstop>
  <tabstop>btnVmNameFind</tabstop>
  <tabstop>btnVmNameSave</tabstop>
  <tabstop>txtUsername</tabstop>
  <tabstop>btnUsernameFind</tabstop>
  <tabstop>btnUsernameSave</tabstop>
  <tabstop>txtVmXConfig</tabstop>
  <tabstop>btnVmXConfigFind</tabstop>
  <tabstop>btnVMXConfigPick</tabstop>
  <tabstop>txtNormalXConfig</tabstop>
  <tabstop>btnNormalXConfigFind</tabstop>
  <tabstop>btnNormalXConfigPick</tabstop>
  <tabstop>txtEvDevKeyboard</tabstop>
  <tabstop>btnEvDevKeyboardFind</tabstop>
  <tabstop>btnEvDevKeyboardEdit</tabstop>
  <tabstop>txtPassthroughMouse</tabstop>
  <tabstop>btnPassthroughMouseFind</tabstop>
  <tabstop>btnPassthroughMouseSave</tabstop>
  <tabstop>txtIOMMUGroup</tabstop>
  <tabstop>btnIOMMUGroupFind</tabstop>
  <tabstop>btnIOMMUGroupSave</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
